@media screen and (max-width: 540px) {
  /* .homepage-wrapper {
    padding: 100px 1rem 0 1rem;
  } */

  .homepage-wrapper h1 {
    margin-bottom: 2rem;
    letter-spacing: 1.5px;
    font-size: 20px;
    text-align: center;
  }

  /* .pic {
    align-self: flex-end;
    height: 50%;
    width: 50%;
  } */

  .pic img {
    /* align-self: flex-end; */
    width: 100%;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.homepage-wrapper h1 {
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
  /* align-self: flex-start; */
}

/* .homepage-buttons {
  align-self: flex-start;
} */

.homepage-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--cSecondary);
  color: white;
  padding: 8rem 4rem 0 4rem;
  width: 100%;
  /* min-height: 100%; */
  /* height: fit-content; */
  /* border: 1px solid red; */
}

.btn {
  display: grid;

  width: 200px;
  height: 50px;
  place-items: center;
  text-decoration: none;
  color: white;
  border: 1px solid var(--cPrimary);
  border-radius: 5px;
  background-color: var(--cPrimary);
  transition: ease-out 0.2s;
  box-shadow: inset 0 0 0 0 var(--cSecondary);
  margin-bottom: 2rem;
}

.btn:hover {
  box-shadow: inset 200px 0 0 0 var(--cSecondary);
  cursor: pointer;
  color: var(--cPrimary);
}

.btn-about {
  display: grid;
  width: 200px;
  height: 50px;
  place-items: center;
  text-decoration: none;
  color: var(--cPrimary);
  border-radius: 5px;
  background-color: none;
  margin-bottom: 2rem;
  border: 0px solid var(--cPrimary);
}

.btn-about:hover {
  cursor: pointer;
  color: var(--cPrimary);
  border: 1px solid var(--cPrimary);
  transition: ease-in 2s;
}

.pic {
  /* align-self: flex-end; */
  height: 18%;
  width: 18%;
}

img {
  max-width: 100%;
  max-height: 100%;
}
